<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Верстка современного сайта</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<link rel="stylesheet" href="scss/style.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo (1).png" alt="WayUp" class="logo">
			<div class="wrapper">
				<div class="offer">
					<h1 class="title " data-aos="fade-left">
						С помощью верстки <br>я создам ту жизнь, о которой <br>мечтаю!
					</h1>
					<p class="intro " data-aos="fade-right">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это <br> на 100%. Меня не
						остановить!
					</p>
					<a href="#" class="btn">Двигаться к мечте!</a>
				</div>
				<img src="img/129983-ORUAFL-508.png" alt="" class="desktop">
			</div>
		</div>
	</header>
	<section id="learn" class="learn">
		<div class="container">
			<h2 class="section-title">Что меня ждет впереди</h2>
			<div class="skills">
				<div class="skill  " data-aos="fade-up">
					<img src="img/icons8-time-machine-96.jpg" alt="">
					<div class="scill_text">
						<h3 class="skill-title">
							Свободное время
						</h3>
						<p class="skill-text">
							Мне нужно свободное время на семью и самое настоящее
						</p>
					</div>
				</div>
				<div class="skill " data-aos="fade-up">
					<img src="img/icons8-beach-96.jpg" alt="">
					<div>
						<h3 class="skill-title">
							Яркие путешествия
						</h3>
						<p class="skill-text">
							Работать откуда угодно - что может быть лучше?
						</p>
					</div>
				</div>
				<div class="skill " data-aos="fade-up">
					<img src="img/icons8-launch-96.jpg"  alt="">
					<div>
						<h3 class="skill-title">
							Создание ценности
						</h3>
						<p class="skill-text">
							Нет ничего сильнее, чем жить не просто так, создавая ценность
						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="mail" class="mail">
		<div class="container">
			<h2 class="section-title">Форма заказа билета в будущее</h2>
			<form action="#" class="form" data-aos="fade-up">
					<input class="input"  type="text" placeholder="Имя">
					<input  class="input" type="email" placeholder="E-mail">
					<input class="input"  type="tel" placeholder="Телефон">
					<input class="input"  type="text" placeholder="Куда я полечу в ближайшее время?">
					<button class="btn">Двигаться к мечте!</button>
			</form>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">© Все мои мечты защищены моим трудолюбием</p>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>